<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERNATIC DESIGN</title>
    <link rel="icon" type="image/x-icon" href="/Images/nav/NILTV.webp">
    
    <style>
    
html, body {
  width: 100%;
  height:100%;
}

/* background */

body {
  background: url("https://cybernatic.xyz/Images/BLUEgrid.png") repeat 0 0;
  background-size: 50px;
  border: none;
  -webkit-animation: bg-scrolling-reverse 2s infinite;
  /* Safari 4+ */
  -moz-animation: bg-scrolling-reverse 2s infinite;
  /* Fx 5+ */
  -o-animation: bg-scrolling-reverse 2s infinite;
  /* Opera 12+ */
  animation: bg-scrolling-reverse 2s infinite;
  /* IE 10+ */
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}

/* Animations */
@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
 
.masonry { /* Masonry container */
    -webkit-column-count: 4;
  -moz-column-count:4;
  column-count: 4;
  -webkit-column-gap: 1em;
  -moz-column-gap: 1em;
  column-gap: 1em;
   margin: 1.5em;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}
.item {
    display: inline-block;
    background: #C5C5C5;
    border: 5px white;
    padding: 10px;
    margin: 0 0 1.5em;
    width: 100%;
  -webkit-transition:1s ease all;
    box-sizing: border-box; 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 black;
}
.item img{max-width:100%;}

.label {
  text-align: left;
  background-color: #000084;
  color: white;
  padding: 5px;
}

@media only screen and (max-width: 320px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }

    .projectinformation .button {
        display: none;
    }

    .graphicproject .imagecontainer {
        width: 100%;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px){
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }

    .projectinformation .button {
        display: none;
    }

    .graphicproject {
        flex-direction: column;
    }

    .graphicproject .blurb {
        width: 100%;
        margin: auto;
        margin-bottom: 50px;
    }

    .graphicproject .gallery {
        width: 100%;
        grid-column: span 1;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .blurb .content {
      margin-top: 10px;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}
@media only screen and (min-width: 1201px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  margin-bottom: 15px;
  cursor: pointer;
  border-radius: 24px;
}

.button:hover {
  transform: rotate(7deg);
  transition-duration: 0.5s;
}  

.button:not(:hover) { 
  transition-duration: 0.25s; 
}

.buttonstack { 
    display: inline-block;
    padding: 20px;
}

.button1 {background-color: #0066CC;}
.button2 {background-color: #00CCCC;}
.button3 {background-color: #FFCC00;}
.button4 {background-color: #F95738;} 
.button5 {background-color: #CC0066;}

#container {
  display: table;
  width: 100%;
  table-layout: fixed;
  padding: 10px;
}

.content {
  display: table-cell;
  text-align: center;
  word-wrap: break-word;
}

.content img {
  width: 100%;
  height: 100%;
  display: table-header-group;
}

.specialbutton {
  border: none;
  background-image: linear-gradient(180deg, #1162CC 70%, #448FEA 100%);
  color: white;
  -webkit-text-stroke: rgba(0,0,0,0.8) 1px;
  border: 4px solid;
  text-decoration: none;
  border-top-color: #3B82DA;
  border-left-color: #3B82DA;
  border-right-color: #264E9E;
  border-bottom-color: #264E9E;
  padding: 15px 32px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 24px;
  margin: auto;
  width: 60%;
}

.specialbutton a {
    color: white;
    text-decoration: none;
}

.projectinformation {
    display: flex;
    margin-bottom: 20px;
}

.projectinformation .button {
    max-height: 10%;
    margin: auto 20px;
    max-width: 10%;
}

.graphicproject {
    margin: auto 20px;
    display: flex;
}

.gallery { 
    width: 65%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 200px 250px;
    grid-auto-flow: dense;
}

.gallery .imgitem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.blurb {
    width: 40%;
    margin-left: 40px;
    display:inline-flex;
    flex-direction: column;
}

.information {
    height: 25%;
    margin: 10px 0;
}

.information p {
    height: 80%;
    margin-top: 5px;
    padding: 5px;
    border: 2px solid;
    border-top-color: #F3F3F3;
    border-left-color: #F3F3F3;
    border-right-color: #777777;
    border-bottom-color: #777777;
    border-radius: 3px;
    box-shadow: #000 1px 1px 3px;
}

@media (min-width: 480px) {
  .gallery .imgitem:first-child {
    grid-area: 1 / 1 / span 2 / span 2;
  } 
  
  .gallery .imgitem:nth-child(3n) {
    grid-column: span 1;
  }
}
#letterhead { 
  color: black; 
}

    </style>
  </head>
  <body>

<br>
<br>

<header><center>
<a href="index.html"><img src="https://cybernatic.xyz/Images/CYBERNATICLOGO.png" alt="typographic logo" width="400px"></a>
</center></header>

<center>
<nav>
  <span class="buttonstack container">
      <button class="button button1 content" id="gd"><a href="graphicdesign.html"><img src="https://cybernatic.xyz/Images/nav/GRAPHICDESIGN.webp" alt="Graphic Design"></a></button>
     <button class="button button2 content" id="ill"><a href="illustration.html"><img src="https://cybernatic.xyz/Images/nav/ILLUSTRATION.webp" alt="Illustration"></a></button>
     <button class="button button3 content" id="cd"><a href="photography.html"><img src="https://cybernatic.xyz/Images/nav/PHOTOGRAPHY.webp" alt="Photography"></a></button>
     <button class="button button4 content" id="con"><a href="resume.html"><img src="https://cybernatic.xyz/Images/nav/RESUME.webp" alt="Resume"></a></button>
      <button class="button button5 content" id="con"><a href="contact.html"><img src="https://cybernatic.xyz/Images/nav/CONTACT.webp" alt="Contact"></a></button>

  </span>
</nav>
</center>

<nav>
    <span class="projectinformation container">
        <button class="button button1 content" id="bgd"><a href=""><img src="backarrow.png"></a></button>
        <button class="specialbutton content" id="projectname"><h1>Typographic Variation</h1></button>
    </span>
</nav>

<article>
    <span class="graphicproject">
        <div class="item gallery">
            <div class="imgitem">
                <img src="https://cybernatic.xyz/Images/gd/THUMB_ladybug.png">
            </div>
            <div class="imgitem">
                <img src="https://cybernatic.xyz/Images/gd/THUMB_handcraftedheroes.png">
            </div>
            <div class="imgitem">
                <img src="https://cybernatic.xyz/Images/gd/THUMB_faceyourfears.png">
            </div>
        </div>

        <div class="blurb item">
            <div class="information">
                <div class="label">Project Description</div>
                <p>
                    This is a blurb about stuff!
                </p>
            </div>
            <div class="information">
                <div class="label">Fonts and Assets Used</div>
                <p>
                    This is a blurb about stuff!
                </p>
            </div>
            <div class="information">
                <div class="label">Further Notes</div>
                <p>
                    This is a blurb about stuff!
                </p>
            </div>

            <button class="specialbutton"><a href="LINK">CONTACT</a></button>
            <div class="content">Work credit, contact information! Whatever's needed.</div>
        </div>
    </span>
</article>
<footer>
</footer>

  </body>
</html>
